<!doctype html>
<html lang="en">
   <head>
      <title>Instagrammar Things</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <style>
  body::-webkit-scrollbar {
  display: none;
}
  body{
      -ms-overflow-style: none;
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  .thumbnail {
  padding: 0 0 15px 0;
  border: none;
  border-radius: 0;
}
.thumbnail img {
  width: 100%;
  height: 100%;
  margin-bottom: 10px;
}
.effect1{
    -webkit-box-shadow: 0 10px 6px -6px #777;
       -moz-box-shadow: 0 10px 6px -6px #777;
            box-shadow: 0 10px 6px -6px #777;
}
.jumbotron {
  background-color: #332d2b; /* grey */
  color: #ffffff;
  padding: 45px 25px;
  font-family: Montserrat, sans-serif;
}
/*HEAD*/
.img1 {
    display: block;
    width: 20rem;
}
.btn1 {
    display: inline-block;
    font: inherit;
    background-color: rgb(56,151,240);
    border: none;
    color: #ffffff;
    padding: 0;
    cursor: pointer;
}
.btn1:focus {
    outline: 0.5rem auto #4d90fe;
}
.btn1:hover{
  color: #ffffff;
  text-decoration:none;
}
/*/PROFILE*/
.profile {
    padding: 5rem 0;
}
.profile::after {
    content: "";
    display: block;
    clear: both;
}
.profile-image {
    float: left;
    width: calc(33.333% - 1rem);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 3rem;
}
.profile-image img {
    border-radius: 50%;
}
.profile-user-settings,
.profile-stats,
.profile-bio {
    float: left;
    width: calc(66.666% - 2rem);
}
.profile-user-settings {
    margin-top: 1.1rem;
}
.profile-user-name {
    display: inline-block;
    font-size: 3.2rem;
    font-weight: 300;
}
.profile-edit-btn {
    font-size: 1.4rem;
    line-height: 1.8;
    border: 0.1rem solid #dbdbdb;
    border-radius: 0.3rem;
    padding: 0 2.4rem;
    margin-left: 2rem;
}
.profile-settings-btn {
    font-size: 2rem;
    margin-left: 1rem;
}
.profile-stats {
    margin-top: 2.3rem;
}
.profile-stats li {
    display: inline-block;
    font-size: 1.6rem;
    line-height: 1.5;
    margin-right: 4rem;
    cursor: pointer;
}
.profile-stats li:last-of-type {
    margin-right: 0;
}
.profile-bio {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.5;
    margin-top: 2.3rem;
}
.profile-real-name,
.profile-stat-count,
.profile-edit-btn {
    font-weight: 600;
}
/*media query*/
/* Media Query */
@media screen and (max-width: 40rem) {
    .profile {
        display: flex;
        flex-wrap: wrap;
        padding: 4rem 0;
    }
    .profile::after {
        display: none;
    }
    .profile-image,
    .profile-user-settings,
    .profile-bio,
    .profile-stats {
        float: none;
        width: auto;
    }
    .profile-image img {
        width: 7.7rem;
    }
    .profile-user-settings {
        flex-basis: calc(100% - 10.7rem);
        display: flex;
        flex-wrap: wrap;
        margin-top: 1rem;
    }
    .profile-user-name {
        font-size: 2.2rem;
    }
    .profile-edit-btn {
        order: 1;
        padding: 0;
        text-align: center;
        margin-top: 1rem;
    }
    .profile-edit-btn {
        margin-left: 0;
    }
    .profile-bio {
        font-size: 1.4rem;
        margin-top: 1.5rem;
    }
    .profile-edit-btn,
    .profile-bio,
    .profile-stats {
        flex-basis: 100%;
    }
    .profile-stats {
        order: 1;
        margin-top: 1.5rem;
    }
    .profile-stats ul {
        display: flex;
        text-align: center;
        padding: 1.2rem 0;
        border-top: 0.1rem solid #dadada;
        border-bottom: 0.1rem solid #dadada;
    }
    .profile-stats li {
        font-size: 1.4rem;
        flex: 1;
        margin: 0;
    }
    .profile-stat-count {
        display: block;
    }
}
/*end*/
</style>
<script src="instagram.js"></script>
   </head>
   <body><!--
      <nav class="navbar navbar-default navbar-fixed-top">
         <div class="container">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <a class="navbar-brand" href="#">Badal Kumar</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
               <ul class="nav navbar-nav navbar-right">
                  <li><a href="#about">ABOUT</a></li>
                  <li><a href="#services">SERVICES</a></li>
                  <li><a href="#portfolio">PORTFOLIO</a></li>
                  <li><a href="#contact">CONTACT</a></li>
               </ul>
            </div>
         </div>
      </nav>-->
      <div class="jumbotron  text-center">
         <h1>Download Media</h1>
         <p>From Instagram</p>
         <form class="form-inline" method="POST">
            <div class="input-group">
               <div class="input-group-addon">@</div>
               <input type="text" id="users" name="users" class="form-control" size="50" placeholder="Enter Username">
               <div class="input-group-btn">
                  <button type="button" id="btn" name="btn" class="btn btn-primary">Search</button>
               </div>
            </div>
         </form>
         <small>Download Media From <a href="instaurl.html">Media Link</a></small>
         <p id="wait" style="display:none">Loading...</p>
      </div>
      <div class="container">
         <div class="mypost" id="mypost"></div>
      </div>
   </body>
</html>
